<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="/style/catalog.css">
</head>
<body>
      <header>
        <div class="Nav-header">
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="#">Woman</a></li>
                        <li><a href="#">Man</a></li>
                        <li><a href="#">New</a></li>
                    </ul>
                </nav>
            </div>  
            
            <div class="title"><h1>Nimes</h1></div>
            <div class="figureBuy">
                <figure>
                    <img src="/img/Vector-1.png">
                    <img src="/img/Vector.png">
                </figure>
            </div>
        </div>
        
        <div class="header-b">
            <div class="textHeader">
                <p>All categories / Woman / Jackets</p>
                <h2 class="">Denim Collection<br>Fall 2019</h2>
                
                
            </div>
            <div class="imgCenter">
                <div class="background-image"></div>
                <div class="diagonal-1"></div>
                <div class="diagonal-2"></div>
            </div>
        </div>
        
    </header>

    <main class="catalog-main">
        

        <section class="catalog-products-section">
            <header class="filter-header">
                <figure class="custom-select">
                    <select>
                        <option>Filter by</option>
                        <option>Date</option>
                        <option>Popularity</option>
                    </select>
                </figure>
            </header>
            <ul class="cards catalog-grid">
                <li class="card">
                    <a href="./Card.html">
                        <img src="/img/product-1.png" alt="Jacket" class="product-card-image">
                        <h3 class="card-title">Jacket</h3>
                        <p class="card-price">$40</p>
                    </a>
                </li>
                <li class="card">
                    <a href="./Card.html">
                        <img src="/img/product-2.png" alt="Jacket" class="product-card-image">    
                        <h3 class="card-title">Jacket</h3>
                        <p class="card-price">$70</p>
                    </a>
                </li>
                <li class="card">
                    <img src="/img/product-3.png" alt="Jacket" class="product-card-image">
                    <h3 class="card-title">Jacket</h3>
                    <p class="card-price">$60</p>
                </li>
                <li class="card">
                    <img src="/img/product-4.png" alt="Jacket" class="product-card-image">
                    <h3 class="card-title">Jacket</h3>
                    <p class="card-price">$50</p>
                </li>
                <li class="card">
                    <img src="/img/product-5.png" alt="Jacket" class="product-card-image">
                    <h3 class="card-title">Jacket</h3>
                    <p class="card-price">$40</p>
                </li>
                <li class="card">
                    <img src="/img/product-6.png" alt="Jacket" class="product-card-image">
                    <h3 class="card-title">Jacket</h3>
                    <p class="card-price">$110</p>
                </li>
                <li class="card">
                    <img src="/img/product-7.png" alt="Jacket" class="product-card-image">
                    <h3 class="card-title">Jacket</h3>
                    <p class="card-price">$35</p>
                </li>
                <li class="card">
                    <img src="/img/product-8.png" alt="Jacket" class="product-card-image">
                    <h3 class="card-title">Jacket</h3>
                    <p class="card-price">$85</p>
                </li>
            </ul>

            <footer class="catalog-footer">
                <p class="showing-text">Showing 9 of 45 items</p>
                <figure class="progress-bar-container">
                    <figure class="progress-bar-fill"></figure>
                </figure>
                <button class="load-more-btn">Load more</button>
            </footer>
        </section>
    </main>

    <footer class="foot">
    <h2>Nimes</h2>
    <nav>
        <ul>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
    <address>
        <a href="#"><img class="iconfac" src="/img/facebook.png"></a>
        <a href="#"><img class="icon" src="/img/insta.png"></a>
        <a href="#"><img class="icon" src="/img/pint.png"></a>
        <a href="#"><img class="icon" src="/img/twitter.png"></a>
    </address>
</footer>
</html>